<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagens/iconeloja.png" type="image/png" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="/index.html" class="logo"><img src="./imagens/iconeloja.png"></a>
            <button class="hamburguer"></button>
            <ul class="nav-list">
                <li><a href="/loja.html">Produtos</a></li>
                <li><a href="#faleconosco">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <ol>
            <li id="faleconosco">fale conosco</li>
            <li>propaganda</li>
            <li>fotos</li>
            <li>apresentação dos criadores</li>
        </ol>
    </main>
</body>

</html>